

INSERT INTO NUTRITIONINFO VALUES ('CHICKEN', 8, 20, 10, 4, 90, 15, 5, 3, 2);

INSERT INTO NUTRITIONINFO VALUES ('STEAK', 8, 25, 14, 10, 120, 18, 14, 7, 6);

INSERT INTO NUTRITIONINFO VALUES ('PASTA', 12, 10, 40, 8, 150, 5, 11, 2, 8);


INSERT INTO NUTRITIONINFO VALUES ('BLUEBERRIES', 1, 0, 20, 0, 80, 2, 10, 12, 18);

INSERT INTO NUTRITIONINFO VALUES ('WATER', 1, 0, 0, 0, 0, 0, 0, 0, 0);


INSERT INTO NUTRITIONINFO VALUES ('SALMON', 8, 30, 5, 10, 120, 15, 3, 10, 12);


INSERT INTO NUTRITIONINFO VALUES ('ORANGE JUICE', 1, 5, 15, 0, 110, 3, 5, 6, 20);

INSERT INTO NUTRITIONINFO VALUES ('APPLE', 1, 1, 6, 1, 50, 4, 5, 15, 10);

INSERT INTO NUTRITIONINFO VALUES ('ORANGE', 1, 1, 5, 0, 40, 3, 2, 7, 18);

INSERT INTO NUTRITIONINFO VALUES ('ASPARAGUS', 1, 3, 7, 2, 60, 8, 4, 10, 3);

INSERT INTO NUTRITIONINFO VALUES ('SPINACH', 1, 5, 7, 2, 65, 6, 4, 2, 2);

INSERT INTO NUTRITIONINFO VALUES ('BROCCOLI', 1, 5, 8, 1, 70, 8, 7, 3, 1);

INSERT INTO NUTRITIONINFO VALUES ('WHITE RICE', 1, 5, 20, 1, 120, 5, 3, 2, 0);

INSERT INTO NUTRITIONINFO VALUES ('BROWN RICE', 1, 5, 21, 2, 130, 4, 1, 5, 0);

INSERT INTO NUTRITIONINFO VALUES ('PEACH', 1, 0, 10, 1, 49, 1, 3, 5, 9);

INSERT INTO NUTRITIONINFO VALUES ('STRAWBERRIES', 1, 1, 8, 1, 55, 2, 4, 6, 15);

INSERT INTO NUTRITIONINFO VALUES ('SWEET POTATO', 1, 8, 20, 2, 150, 7, 5, 8, 3);

INSERT INTO NUTRITIONINFO VALUES ('TURKEY', 1, 22, 6, 0, 108, 8, 7, 1, 0);

INSERT INTO NUTRITIONINFO VALUES ('WATERMELON', 1, 0, 15, 3, 75, 1, 1, 10, 9);

INSERT INTO NUTRITIONINFO VALUES ('RED BELL PEPPER', 1, 3, 12, 1, 60, 2, 5, 1, 30);

INSERT INTO NUTRITIONINFO VALUES ('GREEN BELL PEPPER', 1, 2, 11, 2, 60, 3, 3, 2, 30);

INSERT INTO NUTRITIONINFO VALUES ('TUNA', 8, 25, 3, 7, 120, 8, 9, 2, 1);

INSERT INTO NUTRITIONINFO VALUES ('EGG', 1, 6, 1, 2, 60, 5, 5, 0, 0);

INSERT INTO NUTRITIONINFO VALUES ('BAGEL', 1, 2, 20, 0, 100, 1, 5, 2, 0);

INSERT INTO NUTRITIONINFO VALUES ('BANANA', 1, 2, 15, 2, 80, 1, 6, 8, 5);

INSERT INTO NUTRITIONINFO VALUES ('PINEAPPLE', 1, 1, 12, 1, 75, 1, 8, 7, 10);

INSERT INTO NUTRITIONINFO VALUES ('COKE', 1, 1, 24, 0, 100, 0, 0, 0, 0);

INSERT INTO NUTRITIONINFO VALUES ('PEPSI', 1, 1, 24, 0, 100, 0, 0, 0, 0);

INSERT INTO NUTRITIONINFO VALUES ('GATORADE', 1, 3, 20, 0, 96, 3, 4, 5, 5);

INSERT INTO NUTRITIONINFO VALUES ('WHEAT BREAD', 1, 3, 18, 1, 100, 2, 1, 1, 1);

INSERT INTO NUTRITIONINFO VALUES ('WHITE BREAD', 1, 2, 20, 1, 110, 2, 0, 0, 1);



INSERT INTO WORKOUTINFO VALUES ('SQUATS', 'LEG', 5);

INSERT INTO WORKOUTINFO VALUES ('PLANKS', 'AB', 2);

INSERT INTO WORKOUTINFO VALUES ('LUNGES', 'LEG', 4);

INSERT INTO WORKOUTINFO VALUES ('DEADLIFT', 'BACK', 8);

INSERT INTO WORKOUTINFO VALUES ('BICEP CURLS', 'ARM', 2);

INSERT INTO WORKOUTINFO VALUES ('SIT UPS', 'AB', 1);

INSERT INTO WORKOUTINFO VALUES ('SHOULDER PRESS', 'SHOULDER', 3);

INSERT INTO WORKOUTINFO VALUES ('SKULL CRUSHERS', 'ARM', 1);

INSERT INTO WORKOUTINFO VALUES ('BENCH PRESS', 'CHEST', 4);

INSERT INTO WORKOUTINFO VALUES ('JUMPROPE', 'CARDIO', 8);

INSERT INTO WORKOUTINFO VALUES ('LEG PRESS', 'LEG', 3);

INSERT INTO WORKOUTINFO VALUES ('JOGGING', 'CARDIO', 4);

INSERT INTO WORKOUTINFO VALUES ('SPRINTS', 'CARDIO', 7);

INSERT INTO WORKOUTINFO VALUES ('SWIMMING', 'CARDIO', 5);

INSERT INTO WORKOUTINFO VALUES ('BIKE RIDING', 'CARDIO', 4);

INSERT INTO WORKOUTINFO VALUES ('RUSSIAN TWISTS', 'AB', 2);

INSERT INTO WORKOUTINFO VALUES ('CRUNCHES', 'AB', 2);

INSERT INTO WORKOUTINFO VALUES ('PREACHER CURLS', 'ARM', 3);

INSERT INTO WORKOUTINFO VALUES ('CABLE FLYS', 'CHEST', 3);

INSERT INTO WORKOUTINFO VALUES ('BOX JUMPS', 'CARDIO', 5);

INSERT INTO WORKOUTINFO VALUES ('TRICEP EXTENSIONS', 'ARM', 2);

INSERT INTO WORKOUTINFO VALUES ('ROWS', 'BACK', 3);

INSERT INTO WORKOUTINFO VALUES ('JUMPING JACKS', 'CARDIO', 3);

INSERT INTO WORKOUTINFO VALUES ('FRONT RAISES', 'SHOULDER', 2);

INSERT INTO WORKOUTINFO VALUES ('LATERAL RAISES', 'SHOULDER', 2);

INSERT INTO WORKOUTINFO VALUES ('PLATE SQUEEZES', 'CHEST', 1);

INSERT INTO WORKOUTINFO VALUES ('SPLIT SQUATS', 'LEG', 3);

INSERT INTO WORKOUTINFO VALUES ('HAMMER CURLS', 'ARM', 2);

INSERT INTO WORKOUTINFO VALUES ('STAIR MASTER', 'CARDIO', 3);

INSERT INTO WORKOUTINFO VALUES ('LAT PULLDOWN', 'BACK', 2);

INSERT INTO WORKOUTINFO VALUES ('CALF RAISES', 'LEG', 1);




